<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Light SSS Test</title>
  <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="module" src="sss.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</body>
</html>